{
  "Jwt": {
    "SigningSecret": "ZMFZrX0QuWNaLmbCHK38t/52B8xcM5KPxYpqBZBCRXniu2mSO1KhQkj+znm0zoz6m6RYAMD+QN4zWhwQBVPkSg==",
    "ExpiryDuration": 30 // minutes
  },
  "EmailSettings": {
    "MailServer": "in-v3.mailjet.com1",
    "MailPort": 587,
    "SenderEmail": "noreply@lsinextgen.com",
    "SenderName": "Face My Resume",
    "Sender": "3cdf51b207618566d85289b2747d3c71",
    "Password": "28381b3c20e66b2393932e780bdb2f40"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.0.50;Database=FMRDb3;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=zGXVTDk9",
    "DefaultConnection": "Server=RAJENDER\\SQLEXPRESS;Database=FMRDBNew;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=123"
  },
  "AppSettings": {
    "RootPath": "",
    "MediaPath": "media\\u",
    "MediaUrl": "https://192.168.0.10:9033/u/",
    "SiteUrl": "https://192.168.0.10:4200/"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
